<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent">

    <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_progress_bar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:indeterminateDrawable="@drawable/custom_progress_wheel" />

</LinearLayout>